{
  "Database": {
    "Provider": "MySql",
    "ServerVersion": ""
  },
  "ConnectionStrings": {
    "Odds": "Server=127.0.0.1;Port=8889;Database=jev_odds;User=root;Password=root;CharSet=utf8mb4;SslMode=None;"
  },
  "Odds": {
    "CacheHours": 12,
    "YahooBaseUrl": "https://query1.finance.yahoo.com",
    "StooqBaseUrl": "https://stooq.com",
    "MonteCarloPaths": 20000,
    "MonteCarloSeed": 184208,
    "PublicBaseUrl": "http://localhost:8888/grokbot/asp/jev-odds",
    "PathBase": ""
  }
}
