{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite",
    "ServerVersion": ""
  },
  "ConnectionStrings": {
    "Odds": "Data Source=data/jev-odds.db"
  },
  "Odds": {
    "CacheHours": 12,
    "YahooBaseUrl": "https://query1.finance.yahoo.com",
    "StooqBaseUrl": "https://stooq.com",
    "MonteCarloPaths": 20000,
    "MonteCarloSeed": 184208,
    "PublicBaseUrl": "",
    "PathBase": ""
  }
}
